var SPELLS_DB_SHEET = {
  name: "spellsdb",
  headerRow: 1,
  get firstDataRow () {
    return this.headerRow + 1;
  },
  column: {
    name: 1,
    school: 2,
    subschool: 3,
    descriptor: 4,
    spell_level: 5,
    casting_time: 6,
    components: 7,
    costly_components: 8,
    range: 9,
    area: 10,
    effect: 11,
    targets: 12,
    duration: 13,
    dismissible: 14,
    shapeable: 15,
    saving_throw: 16,
    spell_resistence: 17,
    description: 18,
    description_formated: 19,
    source: 20,
    full_text: 21,
    verbal: 22,
    somatic: 23,
    material: 24,
    focus: 25,
    divine_focus: 26,
    Sorcerer: 27,
    Wizard: 28,
    Cleric: 29,
    Druid: 30,
    Ranger: 31,
    Hunter: 32,
    Bard: 33,
    Paladin: 34,
    Alchemist: 35,
    Summoner: 36,
    Witch: 37,
    Inquisitor: 38,
    Oracle: 39,
    Antipaladin: 40,
    Magus: 41,
    Adept: 42,
    deity: 43,
    SLA_Level: 44,
    domain: 45,
    short_description: 46,
    acid: 47,
    air: 48,
    chaotic: 49,
    cold: 50,
    curse: 51,
    darkness: 61,
    death: 62,
    disease: 63,
    earth: 64,
    electricity: 65,
    emotion: 66,
    evil: 67,
    fear: 68,
    fire: 69,
    force: 70,
    good: 71,
    language_dependent: 72,
    lawful: 73,
    light: 74,
    mind_affecting: 75,
    pain: 76,
    poison: 77,
    shadow: 78,
    sonic: 79,
    water: 80,
    linktext: 81,
    id: 82,
    material_costs: 83,
    bloodline: 84,
    patron: 85,
    mythic_text: 86,
    augmented: 87,
    mythic: 88,
    Bloodrager: 89,
    Shaman: 90,
    Psychic: 91,
    Medium: 92,
    Mesmerist: 93,
    Occultist: 94,
    Spiritualist: 95,
    Skald: 96,
  },
  get sheet () {
    return getSheet(this.name);
  }
}
