var testData_Karolina = {
  "error": false,
  "sheetdata": {
    "id": 622107,
    "name": "Karolina Medvyed",
    "portrait": "",
    "sheet_template_id": 39,
    "game_id": 24727,
    "private": 0,
    "created_at": "2015-11-15 19:28:57",
    "updated_at": "2015-11-15 20:29:16",
    "deleted_at": null,
    "sheetdata_revision_id": "2827137",
    "sheetdata": {
      "Skill01": "Acrobatics",
      "Skill01Ab": "Dex",
      "Skill01CC": "1",
      "Skill01AbMod": "3",
      "Skill01Rank": "0",
      "Skill01MiscMod": "0",
      "Skill01ACP": "-3",
      "Skill01Mod": "0",
      "Skill02": "Appraise",
      "Skill02Ab": "Int",
      "Skill02CC": "1",
      "Skill02AbMod": "2",
      "Skill02Rank": "0",
      "Skill02MiscMod": "0",
      "Skill02ACP": "0",
      "Skill02Mod": "2",
      "Skill03": "Bluff",
      "Skill03Ab": "Cha",
      "Skill03CC": "1",
      "Skill03AbMod": "3",
      "Skill03Rank": "1",
      "Skill03MiscMod": "0",
      "Skill03ACP": "0",
      "Skill03Mod": "7",
      "Skill04": "Climb",
      "Skill04Ab": "Str",
      "Skill04CC": "1",
      "Skill04AbMod": "4",
      "Skill04Rank": "0",
      "Skill04MiscMod": "0",
      "Skill04ACP": "-3",
      "Skill04Mod": "1",
      "Skill05": "Craft",
      "Skill05Ab": "Int",
      "Skill05CC": "1",
      "Skill05AbMod": "2",
      "Skill05Rank": "0",
      "Skill05MiscMod": "0",
      "Skill05ACP": "0",
      "Skill05Mod": "2",
      "Skill06": "Diplomacy",
      "Skill06Ab": "Cha",
      "Skill06CC": "1",
      "Skill06AbMod": "3",
      "Skill06Rank": "1",
      "Skill06MiscMod": "0",
      "Skill06ACP": "0",
      "Skill06Mod": "7",
      "Skill07": "Disable Device",
      "Skill07Ab": "Dex",
      "Skill07CC": "",
      "Skill07AbMod": "3",
      "Skill07Rank": "0",
      "Skill07MiscMod": "0",
      "Skill07ACP": "-3",
      "Skill07Mod": "0",
      "Skill08": "Disguise",
      "Skill08Ab": "Cha",
      "Skill08CC": "1",
      "Skill08AbMod": "3",
      "Skill08Rank": "0",
      "Skill08MiscMod": "0",
      "Skill08ACP": "0",
      "Skill08Mod": "3",
      "Skill09": "Escape Artist",
      "Skill09Ab": "Dex",
      "Skill09CC": "1",
      "Skill09AbMod": "3",
      "Skill09Rank": "0",
      "Skill09MiscMod": "0",
      "Skill09ACP": "-3",
      "Skill09Mod": "0",
      "Skill10": "Fly",
      "Skill10Ab": "Dex",
      "Skill10CC": "1",
      "Skill10AbMod": "3",
      "Skill10Rank": "0",
      "Skill10MiscMod": "0",
      "Skill10ACP": "-3",
      "Skill10Mod": "0",
      "Skill11": "Handle Animal",
      "Skill11Ab": "Cha",
      "Skill11CC": "1",
      "Skill11AbMod": "3",
      "Skill11Rank": "1",
      "Skill11MiscMod": "0",
      "Skill11ACP": "0",
      "Skill11Mod": "7",
      "Skill12": "Heal",
      "Skill12Ab": "Wis",
      "Skill12CC": "",
      "Skill12AbMod": "1",
      "Skill12Rank": "0",
      "Skill12MiscMod": "0",
      "Skill12ACP": "0",
      "Skill12Mod": "1",
      "Skill13": "Intimidate",
      "Skill13Ab": "Cha",
      "Skill13CC": "1",
      "Skill13AbMod": "3",
      "Skill13Rank": "1",
      "Skill13MiscMod": "0",
      "Skill13ACP": "0",
      "Skill13Mod": "7",
      "Skill14": "Knowledge (Arcana)",
      "Skill14Ab": "Int",
      "Skill14CC": "1",
      "Skill14AbMod": "2",
      "Skill14Rank": "0",
      "Skill14MiscMod": "0",
      "Skill14ACP": "0",
      "Skill14Mod": "2",
      "Skill15": "Knowledge (Dungeoneering)",
      "Skill15Ab": "Int",
      "Skill15CC": "1",
      "Skill15AbMod": "2",
      "Skill15Rank": "0",
      "Skill15MiscMod": "0",
      "Skill15ACP": "0",
      "Skill15Mod": "2",
      "Skill16": "Knowledge (Engineering)",
      "Skill16Ab": "Int",
      "Skill16CC": "1",
      "Skill16AbMod": "2",
      "Skill16Rank": "0",
      "Skill16MiscMod": "0",
      "Skill16ACP": "0",
      "Skill16Mod": "2",
      "Skill17": "Knowledge (Geography)",
      "Skill17Ab": "Int",
      "Skill17CC": "1",
      "Skill17AbMod": "2",
      "Skill17Rank": "0",
      "Skill17MiscMod": "0",
      "Skill17ACP": "0",
      "Skill17Mod": "2",
      "Skill18": "Knowledge (History)",
      "Skill18Ab": "Int",
      "Skill18CC": "1",
      "Skill18AbMod": "2",
      "Skill18Rank": "0",
      "Skill18MiscMod": "0",
      "Skill18ACP": "0",
      "Skill18Mod": "2",
      "Skill19": "Knowledge (Local)",
      "Skill19Ab": "Int",
      "Skill19CC": "1",
      "Skill19AbMod": "2",
      "Skill19Rank": "0",
      "Skill19MiscMod": "0",
      "Skill19ACP": "0",
      "Skill19Mod": "2",
      "Skill20": "Knowledge (Nature)",
      "Skill20Ab": "Int",
      "Skill20CC": "1",
      "Skill20AbMod": "2",
      "Skill20Rank": "1",
      "Skill20MiscMod": "0",
      "Skill20ACP": "0",
      "Skill20Mod": "6",
      "Skill21": "Knowledge (Nobility)",
      "Skill21Ab": "Int",
      "Skill21CC": "1",
      "Skill21AbMod": "2",
      "Skill21Rank": "1",
      "Skill21MiscMod": "0",
      "Skill21ACP": "0",
      "Skill21Mod": "6",
      "Skill22": "Knowledge (Planes)",
      "Skill22Ab": "Int",
      "Skill22CC": "1",
      "Skill22AbMod": "2",
      "Skill22Rank": "0",
      "Skill22MiscMod": "0",
      "Skill22ACP": "0",
      "Skill22Mod": "2",
      "Skill23": "Knowledge (Religion)",
      "Skill23Ab": "Int",
      "Skill23CC": "1",
      "Skill23AbMod": "2",
      "Skill23Rank": "0",
      "Skill23MiscMod": "0",
      "Skill23ACP": "0",
      "Skill23Mod": "2",
      "Skill24": "Linguistics",
      "Skill24Ab": "Int",
      "Skill24CC": "1",
      "Skill24AbMod": "2",
      "Skill24Rank": "0",
      "Skill24MiscMod": "0",
      "Skill24ACP": "0",
      "Skill24Mod": "2",
      "Skill25": "Perception",
      "Skill25Ab": "Wis",
      "Skill25CC": "1",
      "Skill25AbMod": "1",
      "Skill25Rank": "1",
      "Skill25MiscMod": "0",
      "Skill25ACP": "0",
      "Skill25Mod": "5",
      "Skill26": "",
      "Skill26Ab": "",
      "Skill26CC": "",
      "Skill26AbMod": "0",
      "Skill26Rank": "0",
      "Skill26MiscMod": "0",
      "Skill26ACP": "0",
      "Skill26Mod": "0",
      "Skill27": "Profession",
      "Skill27Ab": "Wis",
      "Skill27CC": "1",
      "Skill27AbMod": "1",
      "Skill27Rank": "0",
      "Skill27MiscMod": "0",
      "Skill27ACP": "0",
      "Skill27Mod": "1",
      "Skill28": "Ride",
      "Skill28Ab": "Dex",
      "Skill28CC": "1",
      "Skill28AbMod": "3",
      "Skill28Rank": "1",
      "Skill28MiscMod": "3",
      "Skill28ACP": "-3",
      "Skill28Mod": "7",
      "Skill29": "Sense motive",
      "Skill29Ab": "Wis",
      "Skill29CC": "1",
      "Skill29AbMod": "1",
      "Skill29Rank": "0",
      "Skill29MiscMod": "0",
      "Skill29ACP": "0",
      "Skill29Mod": "1",
      "Skill30": "Sleight of hand",
      "Skill30Ab": "Dex",
      "Skill30CC": "1",
      "Skill30AbMod": "3",
      "Skill30Rank": "0",
      "Skill30MiscMod": "0",
      "Skill30ACP": "-3",
      "Skill30Mod": "0",
      "Skill31": "Spellcraft",
      "Skill31Ab": "Int",
      "Skill31CC": "1",
      "Skill31AbMod": "2",
      "Skill31Rank": "1",
      "Skill31MiscMod": "0",
      "Skill31ACP": "0",
      "Skill31Mod": "6",
      "Skill32": "Stealth",
      "Skill32Ab": "Dex",
      "Skill32CC": "1",
      "Skill32AbMod": "3",
      "Skill32Rank": "0",
      "Skill32MiscMod": "0",
      "Skill32ACP": "-3",
      "Skill32Mod": "0",
      "Skill33": "Survival",
      "Skill33Ab": "Wis",
      "Skill33CC": "1",
      "Skill33AbMod": "1",
      "Skill33Rank": "1",
      "Skill33MiscMod": "0",
      "Skill33ACP": "0",
      "Skill33Mod": "5",
      "Skill34": "Swim",
      "Skill34Ab": "Str",
      "Skill34CC": "1",
      "Skill34AbMod": "4",
      "Skill34Rank": "0",
      "Skill34MiscMod": "0",
      "Skill34ACP": "-3",
      "Skill34Mod": "1",
      "Skill35": "Use magic device",
      "Skill35Ab": "Cha",
      "Skill35CC": "1",
      "Skill35AbMod": "3",
      "Skill35Rank": "1",
      "Skill35MiscMod": "0",
      "Skill35ACP": "0",
      "Skill35Mod": "7",
      "Name": "Karolina",
      "Player": "Parody",
      "Alignment": "NG",
      "XPCurrent": "0",
      "XPNext": "2000",
      "Class": "Cavalier | Bard",
      "Race": "Human",
      "Campaign": "Kingmaker",
      "Deity": "Erastil / Eldest",
      "Level": "1",
      "MaxRank": "1",
      "Size": "M",
      "LightLoad": "100",
      "MediumLoad": "200",
      "HeavyLoad": "300",
      "LiftOverHead": "300",
      "LiftOffGround": "600",
      "LiftPushDrag": "1500",
      "ACSize": "0",
      "ACArmor": "+4",
      "ACShield": "+1",
      "ACDex": "3",
      "ACDodge": "0",
      "ACNat": "0",
      "ACDeflect": "0",
      "ACMisc": "0",
      "AC": "18",
      "ACTouch": "13",
      "ACFlat": "15",
      "CMBBase": "1",
      "StrMod": "4",
      "CMD": "18",
      "FCMD": "15",
      "MABSize": "0",
      "MABBase": "1",
      "MABStr": "4",
      "MABMisc": "0",
      "MABTemp": "0",
      "MBAB": "+5",
      "RABSize": "0",
      "RABBase": "1",
      "RABDex": "3",
      "RABMisc": "0",
      "RABTemp": "0",
      "RBAB": "+4",
      "CMBSize": "0",
      "CMBStr": "4",
      "CMBMisc": "0",
      "CMBTemp": "0",
      "CMB": "+5",
      "Gender": "Female",
      "Age": "18 or 38 depending",
      "Height": "5ft 8in",
      "Weight": "36C",
      "Hair": "Silver-white",
      "Eyes": "Green",
      "Str": "18",
      "Dex": "16",
      "DexMod": "3",
      "ReflexAbility": "3",
      "ReflexBase": "2",
      "ReflexMagic": "0",
      "ReflexMisc": "0",
      "ReflexTemp": "0",
      "Reflex": "5",
      "InitDex": "3",
      "InitMisc": "0",
      "Init": "3",
      "Con": "15",
      "ConMod": "2",
      "FortAbility": "2",
      "FortBase": "2",
      "FortMagic": "0",
      "FortMisc": "0",
      "FortTemp": "0",
      "Fort": "4",
      "Int": "14",
      "IntMod": "2",
      "Wis": "12",
      "WisMod": "1",
      "WillAbility": "1",
      "WillBase": "2",
      "WillMagic": "0",
      "WillMisc": "0",
      "WillTemp": "0",
      "Will": "3",
      "Cha": "17",
      "ChaMod": "3",
      "ActionPoints": "0",
      "CasterLevel": "1",
      "HP": "13",
      "HPWounds": "13",
      "Speed": "30ft",
      "Armor": "Light",
      "ArmorName": "Lamellar (Leather) Armor",
      "ArmorWorn": "1",
      "ArmorType": "Light",
      "ArmorBonus": "+4",
      "ArmorCheck": "-2",
      "ArmorDex": "+3",
      "ArmorWeight": "25",
      "ArmorSpell": "",
      "ShieldName": "Light Wooden Shield",
      "ShieldWorn": "1",
      "ShieldType": "Light",
      "ShieldBonus": "+1",
      "ShieldCheck": "-1",
      "ShieldDex": "-",
      "ShieldWeight": "5",
      "Feat1": "Race (Human):",
      "Feat2": "+2 to Strength",
      "Feat3": "Bonus Feat",
      "Feat4": "Fey Magic (Forest)",
      "Feat5": "- Purify Food and Drink",
      "Feat6": "- Calm Animals (DC14)",
      "Feat7": "- Feather Step (DC 14)",
      "Feat8": "- Speak with Animals (DC 14)",
      "Feat9": "Fey Thoughts",
      "Feat10": "- Stealth",
      "Feat11": "- Fly",
      "Feat12": "Low Light Vision",
      "Feat22": "Cavalier (Beast Rider):",
      "Feat23": "Challenge: 1/day (+level dmg, -2 AC vs others)",
      "Feat24": "Exotic Mount (Gambit)",
      "Feat25": "Tactician (Spirit of the corp)",
      "Feat26": "",
      "Feat27": "",
      "Feat32": "Order of the Beast",
      "Feat33": "- Beast Challenge",
      "Feat16": "Bard (Voice of the Wild);",
      "Feat17": "Wild Knowledge (+1/2 level to Knowledge (Nature)",
      "Feat18": "Bardic Performance",
      "Featxtra0": "-Inspire Courage +1",
      "Featxtra1": "-Countersong",
      "Featxtra2": "-Distraction",
      "Featxtra3": "-Fascinate",
      "Featxtra7": "Nature Magic:",
      "Featxtra8": "1: Lead Blades",
      "Feat19": "Feats:",
      "Feat20": "L0: Fast Learner*",
      "Feat21": "L1: Mounted Combat",
      "Featxtra11": "C1: Spirit of the Corp*",
      "Featxtra18": "Community-Minded (Morale bonus conferred last 2 more rounds)",
      "Featxtra19": "Noble Born - Medvyed (+2 Diplo vs Fey, +1 Will vs Fey spells and SU)",
      "Featxtra20": "Irrepressible (Use Cha mod for Will saves vs charm/compulsion)",
      "Featxtra21": "Drawback:",
      "Featxtrax21": "Fey-taken (-2 to saves vs disease, illusions, poisons and spells/SLAs/SU of Fey)",
      "Featxtra17": "Traits:",
      "_meta_sheet_data_version": "1",
      "total_ranks": "15",
      "Skill36": "Perform (Dance)",
      "Skill36CC": "1",
      "Skill36AbMod": "3",
      "Skill36Rank": "1",
      "Skill36MiscMod": "0",
      "Skill36ACP": "0",
      "Skill36Mod": "7",
      "Skill36Ab": "Cha",
      "Skill37": "Perform (Oratory)",
      "Skill37CC": "1",
      "Skill37AbMod": "3",
      "Skill37Rank": "1",
      "Skill37MiscMod": "0",
      "Skill37ACP": "0",
      "Skill37Mod": "7",
      "Skill37Ab": "Cha",
      "Skill38": "Perform (Sing)",
      "Skill38CC": "1",
      "Skill38AbMod": "3",
      "Skill38Rank": "1",
      "Skill38MiscMod": "0",
      "Skill38ACP": "0",
      "Skill38Mod": "7",
      "Skill38Ab": "Cha",
      "Skill39": "Perform (Wind)",
      "Skill39CC": "1",
      "Skill39AbMod": "3",
      "Skill39Rank": "1",
      "Skill39MiscMod": "0",
      "Skill39ACP": "0",
      "Skill39Mod": "7",
      "Skill39Ab": "Cha",
      "__txt_Cash": "5gp",
      "Lang1": "Common",
      "Lang2": "Gnome",
      "Lang3": "Sylvan",
      "SpellDC0": "13",
      "SpellDC1": "14",
      "SpellPerDay0": "-",
      "SpellPerDay1": "2",
      "SpellsKnown0": "4",
      "SpellsKnown1": "2",
      "Spell01": "Level 0:",
      "Spell02": "Detect Magic",
      "Spell03": "Haunted Fey Aspect",
      "Spell04": "Light",
      "Spell05": "Prestidigitation",
      "Spell34": "Fey Magic (1/day in Favored Terrain [Forest]):",
      "Spell35": "Level 0:",
      "Spell35Cast": "",
      "Spell36": "Purify Food and Drink",
      "Spell37": "Level 1:",
      "Spell38": "Calm Animals",
      "Spell39": "Feather Step",
      "Spell40": "Speak with Animals",
      "Spell08": "Level 1:",
      "Spell09": "Lead Blades*",
      "Spell10": "Sleep",
      "Gear01": "Flint and Steel",
      "Gear01W": "BP",
      "totalweight": "0.5",
      "Gear02": "Belt Pouch",
      "Gear02W": "0.5",
      "Gear0201Loc": "Worn",
      "Gear04": "Gambit (horse)",
      "Gear05": "Bit and Bridle",
      "Gear06": "Feed x5",
      "Gear07": "Mess kit",
      "Gear08": "Military Saddle",
      "Gear09": "Rope",
      "Gear10": "Saddlebags",
      "Gear11": "Torch x10",
      "Gear12": "Trail Rations x5",
      "Gear13": "Waterskin",
      "Gear14": "Leather armor barding",
      "Weapon1": "Longsword",
      "Weapon1AB": "+5",
      "Weapon1Damage": "1d8+4",
      "Weapon1Crit": "19-20/x2",
      "Weapon1Weight": "4",
      "Weapon1Type": "S",
      "Weapon2": "Lance",
      "Weapon2AB": "+5",
      "Weapon2Damage": "1d8+4",
      "Weapon2Crit": "x3",
      "Weapon2Weight": "10",
      "Weapon2Type": "P",
      "Weapon3": "Spear (thrown)",
      "Weapon3AB": "+4",
      "Weapon3Damage": "1d8+4",
      "Weapon3Crit": "x3",
      "Weapon3Range": "20'",
      "Weapon3Ammo": "x2",
      "Weapon3Weight": "6",
      "Weapon3Type": "P",
      "__txt_statsummary": "[URL=http://www.myth-weavers.com/sheet.html#id=622107][B][SIZE=+1]Karolina[/SIZE][/B][/URL]\nFemale NG Human Cavalier | Bard, [B]Level[/B] 1, [B]Init[/B] 3, [B]HP[/B] 13/13, [B]Speed[/B] 30ft\n[B]AC[/B] 18, [B]Touch[/B] 13, [B]Flat-footed[/B] 15, [B]CMD[/b] 18, [B]Fort[/B] 4, [B]Ref[/B] 5, [B]Will[/B] 3, [B]CMB[/B] +5, [B]Base Attack Bonus[/B] 1,   [B]Action Points[/B] 0\n[B]  Longsword [/B] +5 (1d8+4, 19-20/x2)\n[B]  Lance [/B] +5 (1d8+4, x3)\n[B]  Spear (thrown) (x2) [/B] +4 (1d8+4, x3)\n[B]  Lamellar (Leather) Armor[/B], [B]  Light Wooden Shield[/B] (+4 Armor, +1 Shield, +3 Dex)\n[B]Abilities[/B] Str 18, Dex 16, Con 15, Int 14, Wis 12, Cha 17\n[B]Condition[/B] ~\n[b]Community-minded[/b] Any morale bonus granted lasts 2 extra rounds\n[b]Fey-taken[/b] -2 vs disease, illusions, poison and spells, SLA and SU of fey\n[b]Irrepressible[/b] +2 to Will vs Charm/Compulsion effects\n[b]Low-Light Vision[/b]\n[b]Noble Born - Medvyed[/b] +2 Diplo vs Fey, +1 Will vs Fey spells and SUs.\n\n---Resources---\n[b]Challenge[/b] 1 out of 1 per day\n[b]Tactician[/b] 1 out of 1 per day\n[b]Mounted Combat[/b] 1/round",
      "__txt_text1": "~\n[b]Community-minded[/b] Any morale bonus granted lasts 2 extra rounds\n[b]Fey-taken[/b] -2 vs disease, illusions, poison and spells, SLA and SU of fey\n[b]Irrepressible[/b] +2 to Will vs Charm/Compulsion effects\n[b]Low-Light Vision[/b]\n[b]Noble Born - Medvyed[/b] +2 Diplo vs Fey, +1 Will vs Fey spells and SUs.\n",
      "__txt_text2": "---Resources---\n[b]Challenge[/b] 1 out of 1 per day\n[b]Tactician[/b] 1 out of 1 per day\n[b]Mounted Combat[/b] 1/round"
    },
    "sheet_template": {
      "id": 39,
      "name": "Pathfinder",
      "path": "legacy_pathfinder",
      "game_system_id": 50,
      "created_at": "2015-02-07 12:22:26",
      "updated_at": "2015-08-26 04:07:42"
    },
    "data": {
      "Skill01": "Acrobatics",
      "Skill01Ab": "Dex",
      "Skill01CC": "1",
      "Skill01AbMod": "3",
      "Skill01Rank": "0",
      "Skill01MiscMod": "0",
      "Skill01ACP": "-3",
      "Skill01Mod": "0",
      "Skill02": "Appraise",
      "Skill02Ab": "Int",
      "Skill02CC": "1",
      "Skill02AbMod": "2",
      "Skill02Rank": "0",
      "Skill02MiscMod": "0",
      "Skill02ACP": "0",
      "Skill02Mod": "2",
      "Skill03": "Bluff",
      "Skill03Ab": "Cha",
      "Skill03CC": "1",
      "Skill03AbMod": "3",
      "Skill03Rank": "1",
      "Skill03MiscMod": "0",
      "Skill03ACP": "0",
      "Skill03Mod": "7",
      "Skill04": "Climb",
      "Skill04Ab": "Str",
      "Skill04CC": "1",
      "Skill04AbMod": "4",
      "Skill04Rank": "0",
      "Skill04MiscMod": "0",
      "Skill04ACP": "-3",
      "Skill04Mod": "1",
      "Skill05": "Craft",
      "Skill05Ab": "Int",
      "Skill05CC": "1",
      "Skill05AbMod": "2",
      "Skill05Rank": "0",
      "Skill05MiscMod": "0",
      "Skill05ACP": "0",
      "Skill05Mod": "2",
      "Skill06": "Diplomacy",
      "Skill06Ab": "Cha",
      "Skill06CC": "1",
      "Skill06AbMod": "3",
      "Skill06Rank": "1",
      "Skill06MiscMod": "0",
      "Skill06ACP": "0",
      "Skill06Mod": "7",
      "Skill07": "Disable Device",
      "Skill07Ab": "Dex",
      "Skill07CC": "",
      "Skill07AbMod": "3",
      "Skill07Rank": "0",
      "Skill07MiscMod": "0",
      "Skill07ACP": "-3",
      "Skill07Mod": "0",
      "Skill08": "Disguise",
      "Skill08Ab": "Cha",
      "Skill08CC": "1",
      "Skill08AbMod": "3",
      "Skill08Rank": "0",
      "Skill08MiscMod": "0",
      "Skill08ACP": "0",
      "Skill08Mod": "3",
      "Skill09": "Escape Artist",
      "Skill09Ab": "Dex",
      "Skill09CC": "1",
      "Skill09AbMod": "3",
      "Skill09Rank": "0",
      "Skill09MiscMod": "0",
      "Skill09ACP": "-3",
      "Skill09Mod": "0",
      "Skill10": "Fly",
      "Skill10Ab": "Dex",
      "Skill10CC": "1",
      "Skill10AbMod": "3",
      "Skill10Rank": "0",
      "Skill10MiscMod": "0",
      "Skill10ACP": "-3",
      "Skill10Mod": "0",
      "Skill11": "Handle Animal",
      "Skill11Ab": "Cha",
      "Skill11CC": "1",
      "Skill11AbMod": "3",
      "Skill11Rank": "1",
      "Skill11MiscMod": "0",
      "Skill11ACP": "0",
      "Skill11Mod": "7",
      "Skill12": "Heal",
      "Skill12Ab": "Wis",
      "Skill12CC": "",
      "Skill12AbMod": "1",
      "Skill12Rank": "0",
      "Skill12MiscMod": "0",
      "Skill12ACP": "0",
      "Skill12Mod": "1",
      "Skill13": "Intimidate",
      "Skill13Ab": "Cha",
      "Skill13CC": "1",
      "Skill13AbMod": "3",
      "Skill13Rank": "1",
      "Skill13MiscMod": "0",
      "Skill13ACP": "0",
      "Skill13Mod": "7",
      "Skill14": "Knowledge (Arcana)",
      "Skill14Ab": "Int",
      "Skill14CC": "1",
      "Skill14AbMod": "2",
      "Skill14Rank": "0",
      "Skill14MiscMod": "0",
      "Skill14ACP": "0",
      "Skill14Mod": "2",
      "Skill15": "Knowledge (Dungeoneering)",
      "Skill15Ab": "Int",
      "Skill15CC": "1",
      "Skill15AbMod": "2",
      "Skill15Rank": "0",
      "Skill15MiscMod": "0",
      "Skill15ACP": "0",
      "Skill15Mod": "2",
      "Skill16": "Knowledge (Engineering)",
      "Skill16Ab": "Int",
      "Skill16CC": "1",
      "Skill16AbMod": "2",
      "Skill16Rank": "0",
      "Skill16MiscMod": "0",
      "Skill16ACP": "0",
      "Skill16Mod": "2",
      "Skill17": "Knowledge (Geography)",
      "Skill17Ab": "Int",
      "Skill17CC": "1",
      "Skill17AbMod": "2",
      "Skill17Rank": "0",
      "Skill17MiscMod": "0",
      "Skill17ACP": "0",
      "Skill17Mod": "2",
      "Skill18": "Knowledge (History)",
      "Skill18Ab": "Int",
      "Skill18CC": "1",
      "Skill18AbMod": "2",
      "Skill18Rank": "0",
      "Skill18MiscMod": "0",
      "Skill18ACP": "0",
      "Skill18Mod": "2",
      "Skill19": "Knowledge (Local)",
      "Skill19Ab": "Int",
      "Skill19CC": "1",
      "Skill19AbMod": "2",
      "Skill19Rank": "0",
      "Skill19MiscMod": "0",
      "Skill19ACP": "0",
      "Skill19Mod": "2",
      "Skill20": "Knowledge (Nature)",
      "Skill20Ab": "Int",
      "Skill20CC": "1",
      "Skill20AbMod": "2",
      "Skill20Rank": "1",
      "Skill20MiscMod": "0",
      "Skill20ACP": "0",
      "Skill20Mod": "6",
      "Skill21": "Knowledge (Nobility)",
      "Skill21Ab": "Int",
      "Skill21CC": "1",
      "Skill21AbMod": "2",
      "Skill21Rank": "1",
      "Skill21MiscMod": "0",
      "Skill21ACP": "0",
      "Skill21Mod": "6",
      "Skill22": "Knowledge (Planes)",
      "Skill22Ab": "Int",
      "Skill22CC": "1",
      "Skill22AbMod": "2",
      "Skill22Rank": "0",
      "Skill22MiscMod": "0",
      "Skill22ACP": "0",
      "Skill22Mod": "2",
      "Skill23": "Knowledge (Religion)",
      "Skill23Ab": "Int",
      "Skill23CC": "1",
      "Skill23AbMod": "2",
      "Skill23Rank": "0",
      "Skill23MiscMod": "0",
      "Skill23ACP": "0",
      "Skill23Mod": "2",
      "Skill24": "Linguistics",
      "Skill24Ab": "Int",
      "Skill24CC": "1",
      "Skill24AbMod": "2",
      "Skill24Rank": "0",
      "Skill24MiscMod": "0",
      "Skill24ACP": "0",
      "Skill24Mod": "2",
      "Skill25": "Perception",
      "Skill25Ab": "Wis",
      "Skill25CC": "1",
      "Skill25AbMod": "1",
      "Skill25Rank": "1",
      "Skill25MiscMod": "0",
      "Skill25ACP": "0",
      "Skill25Mod": "5",
      "Skill26": "",
      "Skill26Ab": "",
      "Skill26CC": "",
      "Skill26AbMod": "0",
      "Skill26Rank": "0",
      "Skill26MiscMod": "0",
      "Skill26ACP": "0",
      "Skill26Mod": "0",
      "Skill27": "Profession",
      "Skill27Ab": "Wis",
      "Skill27CC": "1",
      "Skill27AbMod": "1",
      "Skill27Rank": "0",
      "Skill27MiscMod": "0",
      "Skill27ACP": "0",
      "Skill27Mod": "1",
      "Skill28": "Ride",
      "Skill28Ab": "Dex",
      "Skill28CC": "1",
      "Skill28AbMod": "3",
      "Skill28Rank": "1",
      "Skill28MiscMod": "3",
      "Skill28ACP": "-3",
      "Skill28Mod": "7",
      "Skill29": "Sense motive",
      "Skill29Ab": "Wis",
      "Skill29CC": "1",
      "Skill29AbMod": "1",
      "Skill29Rank": "0",
      "Skill29MiscMod": "0",
      "Skill29ACP": "0",
      "Skill29Mod": "1",
      "Skill30": "Sleight of hand",
      "Skill30Ab": "Dex",
      "Skill30CC": "1",
      "Skill30AbMod": "3",
      "Skill30Rank": "0",
      "Skill30MiscMod": "0",
      "Skill30ACP": "-3",
      "Skill30Mod": "0",
      "Skill31": "Spellcraft",
      "Skill31Ab": "Int",
      "Skill31CC": "1",
      "Skill31AbMod": "2",
      "Skill31Rank": "1",
      "Skill31MiscMod": "0",
      "Skill31ACP": "0",
      "Skill31Mod": "6",
      "Skill32": "Stealth",
      "Skill32Ab": "Dex",
      "Skill32CC": "1",
      "Skill32AbMod": "3",
      "Skill32Rank": "0",
      "Skill32MiscMod": "0",
      "Skill32ACP": "-3",
      "Skill32Mod": "0",
      "Skill33": "Survival",
      "Skill33Ab": "Wis",
      "Skill33CC": "1",
      "Skill33AbMod": "1",
      "Skill33Rank": "1",
      "Skill33MiscMod": "0",
      "Skill33ACP": "0",
      "Skill33Mod": "5",
      "Skill34": "Swim",
      "Skill34Ab": "Str",
      "Skill34CC": "1",
      "Skill34AbMod": "4",
      "Skill34Rank": "0",
      "Skill34MiscMod": "0",
      "Skill34ACP": "-3",
      "Skill34Mod": "1",
      "Skill35": "Use magic device",
      "Skill35Ab": "Cha",
      "Skill35CC": "1",
      "Skill35AbMod": "3",
      "Skill35Rank": "1",
      "Skill35MiscMod": "0",
      "Skill35ACP": "0",
      "Skill35Mod": "7",
      "Name": "Karolina",
      "Player": "Parody",
      "Alignment": "NG",
      "XPCurrent": "0",
      "XPNext": "2000",
      "Class": "Cavalier | Bard",
      "Race": "Human",
      "Campaign": "Kingmaker",
      "Deity": "Erastil / Eldest",
      "Level": "1",
      "MaxRank": "1",
      "Size": "M",
      "LightLoad": "100",
      "MediumLoad": "200",
      "HeavyLoad": "300",
      "LiftOverHead": "300",
      "LiftOffGround": "600",
      "LiftPushDrag": "1500",
      "ACSize": "0",
      "ACArmor": "+4",
      "ACShield": "+1",
      "ACDex": "3",
      "ACDodge": "0",
      "ACNat": "0",
      "ACDeflect": "0",
      "ACMisc": "0",
      "AC": "18",
      "ACTouch": "13",
      "ACFlat": "15",
      "CMBBase": "1",
      "StrMod": "4",
      "CMD": "18",
      "FCMD": "15",
      "MABSize": "0",
      "MABBase": "1",
      "MABStr": "4",
      "MABMisc": "0",
      "MABTemp": "0",
      "MBAB": "+5",
      "RABSize": "0",
      "RABBase": "1",
      "RABDex": "3",
      "RABMisc": "0",
      "RABTemp": "0",
      "RBAB": "+4",
      "CMBSize": "0",
      "CMBStr": "4",
      "CMBMisc": "0",
      "CMBTemp": "0",
      "CMB": "+5",
      "Gender": "Female",
      "Age": "18 or 38 depending",
      "Height": "5ft 8in",
      "Weight": "36C",
      "Hair": "Silver-white",
      "Eyes": "Green",
      "Str": "18",
      "Dex": "16",
      "DexMod": "3",
      "ReflexAbility": "3",
      "ReflexBase": "2",
      "ReflexMagic": "0",
      "ReflexMisc": "0",
      "ReflexTemp": "0",
      "Reflex": "5",
      "InitDex": "3",
      "InitMisc": "0",
      "Init": "3",
      "Con": "15",
      "ConMod": "2",
      "FortAbility": "2",
      "FortBase": "2",
      "FortMagic": "0",
      "FortMisc": "0",
      "FortTemp": "0",
      "Fort": "4",
      "Int": "14",
      "IntMod": "2",
      "Wis": "12",
      "WisMod": "1",
      "WillAbility": "1",
      "WillBase": "2",
      "WillMagic": "0",
      "WillMisc": "0",
      "WillTemp": "0",
      "Will": "3",
      "Cha": "17",
      "ChaMod": "3",
      "ActionPoints": "0",
      "CasterLevel": "1",
      "HP": "13",
      "HPWounds": "13",
      "Speed": "30ft",
      "Armor": "Light",
      "ArmorName": "Lamellar (Leather) Armor",
      "ArmorWorn": "1",
      "ArmorType": "Light",
      "ArmorBonus": "+4",
      "ArmorCheck": "-2",
      "ArmorDex": "+3",
      "ArmorWeight": "25",
      "ArmorSpell": "",
      "ShieldName": "Light Wooden Shield",
      "ShieldWorn": "1",
      "ShieldType": "Light",
      "ShieldBonus": "+1",
      "ShieldCheck": "-1",
      "ShieldDex": "-",
      "ShieldWeight": "5",
      "Feat1": "Race (Human):",
      "Feat2": "+2 to Strength",
      "Feat3": "Bonus Feat",
      "Feat4": "Fey Magic (Forest)",
      "Feat5": "- Purify Food and Drink",
      "Feat6": "- Calm Animals (DC14)",
      "Feat7": "- Feather Step (DC 14)",
      "Feat8": "- Speak with Animals (DC 14)",
      "Feat9": "Fey Thoughts",
      "Feat10": "- Stealth",
      "Feat11": "- Fly",
      "Feat12": "Low Light Vision",
      "Feat22": "Cavalier (Beast Rider):",
      "Feat23": "Challenge: 1/day (+level dmg, -2 AC vs others)",
      "Feat24": "Exotic Mount (Gambit)",
      "Feat25": "Tactician (Spirit of the corp)",
      "Feat26": "",
      "Feat27": "",
      "Feat32": "Order of the Beast",
      "Feat33": "- Beast Challenge",
      "Feat16": "Bard (Voice of the Wild);",
      "Feat17": "Wild Knowledge (+1/2 level to Knowledge (Nature)",
      "Feat18": "Bardic Performance",
      "Featxtra0": "-Inspire Courage +1",
      "Featxtra1": "-Countersong",
      "Featxtra2": "-Distraction",
      "Featxtra3": "-Fascinate",
      "Featxtra7": "Nature Magic:",
      "Featxtra8": "1: Lead Blades",
      "Feat19": "Feats:",
      "Feat20": "L0: Fast Learner*",
      "Feat21": "L1: Mounted Combat",
      "Featxtra11": "C1: Spirit of the Corp*",
      "Featxtra18": "Community-Minded (Morale bonus conferred last 2 more rounds)",
      "Featxtra19": "Noble Born - Medvyed (+2 Diplo vs Fey, +1 Will vs Fey spells and SU)",
      "Featxtra20": "Irrepressible (Use Cha mod for Will saves vs charm/compulsion)",
      "Featxtra21": "Drawback:",
      "Featxtrax21": "Fey-taken (-2 to saves vs disease, illusions, poisons and spells/SLAs/SU of Fey)",
      "Featxtra17": "Traits:",
      "_meta_sheet_data_version": "1",
      "total_ranks": "15",
      "Skill36": "Perform (Dance)",
      "Skill36CC": "1",
      "Skill36AbMod": "3",
      "Skill36Rank": "1",
      "Skill36MiscMod": "0",
      "Skill36ACP": "0",
      "Skill36Mod": "7",
      "Skill36Ab": "Cha",
      "Skill37": "Perform (Oratory)",
      "Skill37CC": "1",
      "Skill37AbMod": "3",
      "Skill37Rank": "1",
      "Skill37MiscMod": "0",
      "Skill37ACP": "0",
      "Skill37Mod": "7",
      "Skill37Ab": "Cha",
      "Skill38": "Perform (Sing)",
      "Skill38CC": "1",
      "Skill38AbMod": "3",
      "Skill38Rank": "1",
      "Skill38MiscMod": "0",
      "Skill38ACP": "0",
      "Skill38Mod": "7",
      "Skill38Ab": "Cha",
      "Skill39": "Perform (Wind)",
      "Skill39CC": "1",
      "Skill39AbMod": "3",
      "Skill39Rank": "1",
      "Skill39MiscMod": "0",
      "Skill39ACP": "0",
      "Skill39Mod": "7",
      "Skill39Ab": "Cha",
      "__txt_Cash": "5gp",
      "Lang1": "Common",
      "Lang2": "Gnome",
      "Lang3": "Sylvan",
      "SpellDC0": "13",
      "SpellDC1": "14",
      "SpellPerDay0": "-",
      "SpellPerDay1": "2",
      "SpellsKnown0": "4",
      "SpellsKnown1": "2",
      "Spell01": "Level 0:",
      "Spell02": "Detect Magic",
      "Spell03": "Haunted Fey Aspect",
      "Spell04": "Light",
      "Spell05": "Prestidigitation",
      "Spell34": "Fey Magic (1/day in Favored Terrain [Forest]):",
      "Spell35": "Level 0:",
      "Spell35Cast": "",
      "Spell36": "Purify Food and Drink",
      "Spell37": "Level 1:",
      "Spell38": "Calm Animals",
      "Spell39": "Feather Step",
      "Spell40": "Speak with Animals",
      "Spell08": "Level 1:",
      "Spell09": "Lead Blades*",
      "Spell10": "Sleep",
      "Gear01": "Flint and Steel",
      "Gear01W": "BP",
      "totalweight": "0.5",
      "Gear02": "Belt Pouch",
      "Gear02W": "0.5",
      "Gear0201Loc": "Worn",
      "Gear04": "Gambit (horse)",
      "Gear05": "Bit and Bridle",
      "Gear06": "Feed x5",
      "Gear07": "Mess kit",
      "Gear08": "Military Saddle",
      "Gear09": "Rope",
      "Gear10": "Saddlebags",
      "Gear11": "Torch x10",
      "Gear12": "Trail Rations x5",
      "Gear13": "Waterskin",
      "Gear14": "Leather armor barding",
      "Weapon1": "Longsword",
      "Weapon1AB": "+5",
      "Weapon1Damage": "1d8+4",
      "Weapon1Crit": "19-20/x2",
      "Weapon1Weight": "4",
      "Weapon1Type": "S",
      "Weapon2": "Lance",
      "Weapon2AB": "+5",
      "Weapon2Damage": "1d8+4",
      "Weapon2Crit": "x3",
      "Weapon2Weight": "10",
      "Weapon2Type": "P",
      "Weapon3": "Spear (thrown)",
      "Weapon3AB": "+4",
      "Weapon3Damage": "1d8+4",
      "Weapon3Crit": "x3",
      "Weapon3Range": "20'",
      "Weapon3Ammo": "x2",
      "Weapon3Weight": "6",
      "Weapon3Type": "P",
      "__txt_text2": "---Resources---\n[b]Challenge[/b] 1 out of 1 per day\n[b]Tactician[/b] 1 out of 1 per day\n[b]Mounted Combat[/b] 1/round",
    },
    "revisions": [
      2826292,
      2826530,
      2826824,
      2826904,
      2826926,
      2827137
    ]
  },
  "logged_in": true,
  "can_edit": false,
  "can_view": true,
  "can_own": false,
  "debug": {
    "memory_usage": "5,616KB"
  }
};
