
var testData_Arabella = {
  "error": false,
  "sheetdata": {
    "id": 611137,
    "name": "Arabella",
    "portrait": "",
    "sheet_template_id": 10,
    "game_id": 24727,
    "private": 0,
    "created_at": "2015-11-04 01:25:31",
    "updated_at": "2015-11-16 09:24:17",
    "deleted_at": null,
    "sheetdata_revision_id": "2834068",
    "sheetdata": {
      "skill_1_name": "Acrobatics",
      "skill_1_skill_mod": "2",
      "skill_1_abil": "Dex",
      "skill_1_abil_mod": "2",
      "skill_2_name": "Appraise",
      "skill_2_skill_mod": "7",
      "skill_2_abil": "Int",
      "skill_2_abil_mod": "4",
      "skill_3_name": "Bluff",
      "skill_3_skill_mod": "1",
      "skill_3_abil": "Cha",
      "skill_3_abil_mod": "1",
      "skill_4_name": "Climb",
      "skill_4_skill_mod": "5",
      "skill_4_abil": "Str",
      "skill_4_abil_mod": "1",
      "skill_5_name": "Craft",
      "skill_5_skill_mod": "4",
      "skill_5_abil": "Int",
      "skill_5_abil_mod": "4",
      "skill_6_name": "Diplomacy",
      "skill_6_skill_mod": "1",
      "skill_6_abil": "Cha",
      "skill_6_abil_mod": "1",
      "skill_7_name": "Disable Device",
      "skill_7_skill_mod": "7",
      "skill_7_abil": "Dex",
      "skill_7_abil_mod": "2",
      "skill_8_name": "Disguise",
      "skill_8_skill_mod": "1",
      "skill_8_abil": "Cha",
      "skill_8_abil_mod": "1",
      "skill_9_name": "Escape Artist",
      "skill_9_skill_mod": "2",
      "skill_9_abil": "Dex",
      "skill_9_abil_mod": "2",
      "skill_10_name": "Fly",
      "skill_10_skill_mod": "2",
      "skill_10_abil": "Dex",
      "skill_10_abil_mod": "2",
      "skill_11_name": "Handle Animal",
      "skill_11_skill_mod": "1",
      "skill_11_abil": "Cha",
      "skill_11_abil_mod": "1",
      "skill_12_name": "Heal",
      "skill_12_skill_mod": "0",
      "skill_12_abil": "Wis",
      "skill_12_abil_mod": "0",
      "skill_13_name": "Intimidate",
      "skill_13_skill_mod": "1",
      "skill_13_abil": "Cha",
      "skill_13_abil_mod": "1",
      "skill_14_name": "Knowledge (Arcana)",
      "skill_14_skill_mod": "8",
      "skill_14_abil": "Int",
      "skill_14_abil_mod": "4",
      "skill_15_name": "Knowledge (Dungeoneering)",
      "skill_15_skill_mod": "8",
      "skill_15_abil": "Int",
      "skill_15_abil_mod": "4",
      "skill_16_name": "Knowledge (Engineering)",
      "skill_16_skill_mod": "4",
      "skill_16_abil": "Int",
      "skill_16_abil_mod": "4",
      "skill_17_name": "Knowledge (Geography)",
      "skill_17_skill_mod": "4",
      "skill_17_abil": "Int",
      "skill_17_abil_mod": "4",
      "skill_18_name": "Knowledge (History)",
      "skill_18_skill_mod": "8",
      "skill_18_abil": "Int",
      "skill_18_abil_mod": "4",
      "skill_19_name": "Knowledge (Local)",
      "skill_19_skill_mod": "8",
      "skill_19_abil": "Int",
      "skill_19_abil_mod": "4",
      "skill_20_name": "Knowledge (Nature)",
      "skill_20_skill_mod": "8",
      "skill_20_abil": "Int",
      "skill_20_abil_mod": "4",
      "skill_21_name": "Knowledge (Nobility)",
      "skill_21_skill_mod": "8",
      "skill_21_abil": "Int",
      "skill_21_abil_mod": "4",
      "skill_22_name": "Knowledge (Planes)",
      "skill_22_skill_mod": "8",
      "skill_22_abil": "Int",
      "skill_22_abil_mod": "4",
      "skill_23_name": "Knowledge (Religion)",
      "skill_23_skill_mod": "4",
      "skill_23_abil": "Int",
      "skill_23_abil_mod": "4",
      "skill_24_name": "Linguistics",
      "skill_24_skill_mod": "4",
      "skill_24_abil": "Int",
      "skill_24_abil_mod": "4",
      "skill_25_name": "Perception",
      "skill_25_skill_mod": "4",
      "skill_25_abil": "Wis",
      "skill_25_abil_mod": "0",
      "skill_26_name": "Perform",
      "skill_26_skill_mod": "1",
      "skill_26_abil": "Cha",
      "skill_26_abil_mod": "1",
      "skill_27_name": "Profession",
      "skill_27_skill_mod": "0",
      "skill_27_abil": "Wis",
      "skill_27_abil_mod": "0",
      "skill_28_name": "Ride",
      "skill_28_skill_mod": "2",
      "skill_28_abil": "Dex",
      "skill_28_abil_mod": "2",
      "skill_29_name": "Sense Motive",
      "skill_29_skill_mod": "7",
      "skill_29_abil": "Wis",
      "skill_29_abil_mod": "0",
      "skill_30_name": "Sleight of Hand",
      "skill_30_skill_mod": "2",
      "skill_30_abil": "Dex",
      "skill_30_abil_mod": "2",
      "skill_31_name": "Spellcraft",
      "skill_31_skill_mod": "8",
      "skill_31_abil": "Int",
      "skill_31_abil_mod": "4",
      "skill_32_name": "Stealth",
      "skill_32_skill_mod": "6",
      "skill_32_abil": "Dex",
      "skill_32_abil_mod": "2",
      "skill_33_name": "Survival",
      "skill_33_skill_mod": "0",
      "skill_33_abil": "Wis",
      "skill_33_abil_mod": "0",
      "skill_34_name": "Swim",
      "skill_34_skill_mod": "1",
      "skill_34_abil": "Str",
      "skill_34_abil_mod": "1",
      "skill_35_name": "Use Magic Device",
      "skill_35_skill_mod": "1",
      "skill_35_abil": "Cha",
      "skill_35_abil_mod": "1",
      "name": "Arabella Lebeda",
      "class_1": "Investigator",
      "class": "Investigator 1 / Wizard 1",
      "class_2": "Wizard",
      "strength_score": "12",
      "load_light_load": "43",
      "load_medium_load": "86",
      "load_heavy_load": "130",
      "load_over_head": "130",
      "load_off_ground": "260",
      "load_push_drag": "650",
      "strength_mod": "1",
      "mab_str": "1",
      "mab_ab": "+1",
      "cmb_str": "1",
      "cmb_ab": "+1",
      "dexterity_score": "15",
      "dexterity_mod": "2",
      "rab_dex": "2",
      "rab_ab": "+2",
      "ac_dex": "2",
      "ac_total": "12",
      "ac_flat_footed": "10",
      "ac_touch": "12",
      "ac_cmd": "13",
      "ac_fcmd": "11",
      "reflex_dex": "2",
      "reflex_total": "2",
      "init_dex": "2",
      "init_total": "7",
      "constitution_score": "14",
      "constitution_mod": "2",
      "fortitude_con": "2",
      "fortitude_total": "2",
      "intelligence_score": "18",
      "intelligence_mod": "4",
      "wisdom_score": "11",
      "wisdom_mod": "0",
      "will_wis": "0",
      "will_total": "0",
      "charisma_score": "12",
      "charisma_mod": "1",
      "hp": "11",
      "max_hp": "11",
      "size": "medium",
      "mab_size": "0",
      "cmb_size": "0",
      "rab_size": "0",
      "ac_size": "0",
      "init_misc": "5",
      "movespeed_move": "30",
      "movespeed_fly": "",
      "movespeed_swim": "",
      "movespeed_burrow": "",
      "mab_base": "0",
      "cmb_base": "0",
      "rab_base": "0",
      "__txt_other_notes": "",
      "_meta_sheet_data_version": "1",
      "character_portrait": "http://i.imgur.com/IKSjG7F.png",
      "player": "Baerrach",
      "campaign": "Kingmaker",
      "race": "Human",
      "deity": "Abadar",
      "alignment": "LN",
      "caster": "1",
      "wpn1_name": "Dagger",
      "wpn1_ab": "+1",
      "wpn1_dmg": "1d4",
      "wpn1_crit": "19-20/x2",
      "wpn1_range": "10ft",
      "wpn1_size": "M",
      "wpn1_type": "P or S",
      "wpn1_special": "(+1 BAB)",
      "wpn2_name": "Crossbow, light",
      "wpn2_ab": "+2",
      "wpn2_crit": "19-20/x2",
      "wpn2_special": "(+2 BAB)",
      "wpn2_range": "80ft",
      "wpn2_dmg": "1d8",
      "wpn2_size": "M",
      "wpn2_type": "P",
      "feat_1": "---- Race (Human) ----",
      "feat_2": "Ability Score Racial Traits: +2 INT",
      "feat_3": "Skilled: 1 additional skill rank per level",
      "feat_4": "Racial Trait: Focused Study (replaces bonus feat)",
      "feat_18": "Drawback: Family Ties",
      "feat_17": "Trait: Inspired (Faith)",
      "feat_16": "Trait: Arcane Temper (Magic)",
      "feat_15": "Campaign: Noble Born: Lebeda",
      "feat_14": "---- Traits ----",
      "feat_19": "---- Investigator (Slueth) ----",
      "feat_20": "Weapon and Armor Proficiency: ",
      "feat_21": "    simple weapons, plus the hand",
      "feat_22": "     crossbow, rapier, sap, shortbow, ",
      "feat_23": "    short sword, and sword cane. ",
      "feat_24": "    They are proficient in light armors,",
      "feat_25": "    but not shields.",
      "feat_26": "Sleuth's Luck (Ex): 2",
      "feat_27": "Inspiration (Ex)",
      "feat_28": "Trapfinding",
      "feat_29": "Deeds: ",
      "feat_30": "    Daring (Ex),",
      "feat_31": "    Opportunistic Evasion (Ex),",
      "feat_32": "    Sleuth's Initiative (Ex)",
      "feat_37": "---- Wizard ----",
      "feat_38": "Weapon and Armor Proficiency:",
      "feat_39": "    club, dagger, heavy crossbow,",
      "feat_40": "    light crossbow, and quarterstaff,",
      "feat_41": "    but not with any type of armor or",
      "feat_42": "     shield",
      "feat_43": "Spells: sorcerer/wizard spell list.",
      "feat_44": "Arcane Bond (Ex): Familiar",
      "feat_45": "Arcane School: Conjuration",
      "feat_46": "Opposition Schools:",
      "feat_47": "     Necromancy, Enchantment",
      "feat_48": "Bonus Feat: Scribe Scroll",
      "feat_49": "Spellbook",
      "feat_55": "---- Feats ----",
      "feat_56": "Feat: Improved Initiative (Combat)",
      "skill_1_prof": "1",
      "skill_2_prof": "1",
      "skill_3_prof": "1",
      "skill_4_prof": "1",
      "skill_5_prof": "1",
      "skill_6_prof": "1",
      "skill_7_prof": "1",
      "skill_8_prof": "1",
      "skill_9_prof": "1",
      "skill_10_prof": "1",
      "skill_12_prof": "1",
      "skill_13_prof": "1",
      "skill_14_prof": "1",
      "skill_15_prof": "1",
      "skill_16_prof": "1",
      "skill_17_prof": "1",
      "skill_18_prof": "1",
      "skill_19_prof": "1",
      "skill_20_prof": "1",
      "skill_21_prof": "1",
      "skill_22_prof": "1",
      "skill_23_prof": "1",
      "skill_24_prof": "1",
      "skill_25_prof": "1",
      "skill_26_prof": "1",
      "skill_27_prof": "1",
      "skill_29_prof": "1",
      "skill_30_prof": "1",
      "skill_31_prof": "1",
      "skill_32_prof": "1",
      "skill_35_prof": "1",
      "skill_2_misc": "3",
      "skill_4_rank": "1",
      "total_ranks": "13",
      "skill_7_rank": "1",
      "skill_14_rank": "1",
      "skill_15_rank": "1",
      "skill_18_rank": "1",
      "skill_19_rank": "1",
      "skill_20_rank": "1",
      "skill_21_rank": "1",
      "skill_22_rank": "1",
      "skill_25_rank": "1",
      "skill_29_rank": "1",
      "skill_31_rank": "1",
      "skill_32_rank": "1",
      "skin": "#d6ba95",
      "eyes": "#4f4d70",
      "gender": "Female",
      "age": "32",
      "height": "6'0\"",
      "weight": "165lb",
      "language_1": "Common",
      "language_2": "Abyssal",
      "language_3": "Celestial",
      "language_4": "Dwarf",
      "language_5": "Infernal",
      "language_6": "Sylvan",
      "currency": "13gp 8sp",
      "equip1_worth": "",
      "possessions_worth": "25.00",
      "spell_lvl_0_save_dc": "14",
      "spell_lvl_1_save_dc": "15",
      "spell_lvl_0_spells_per_day": "3",
      "spell_lvl_0_bonus_spells": "1",
      "spell_lvl_1_bonus_spells": "1",
      "spell_lvl_2_bonus_spells": "1",
      "spell_lvl_3_bonus_spells": "1",
      "spell_lvl_4_bonus_spells": "1",
      "spell_lvl_5_bonus_spells": "0",
      "spell_lvl_6_bonus_spells": "0",
      "spell_lvl_7_bonus_spells": "0",
      "spell_lvl_8_bonus_spells": "0",
      "spell_lvl_9_bonus_spells": "0",
      "spell_lvl_1_spells_per_day": "1/AS1",
      "spell_lvl_0_known": "All",
      "spell_lvl_1_known": "7",
      "feat_50": "Summoner's Charm (Su)",
      "feat_51": "Acid Dart (Sp)",
      "feat_52": "Dimensional Steps (Sp) (8th Level)",
      "spell_1": "---- Level 0 ----",
      "spell_41": "---- Level 1 ----",
      "spell_42": "Arcane School: Mage Armor",
      "spell_42_mem": "1",
      "spell_43": "Color Spray",
      "spell_43_mem": "1",
      "spell_44": "Grease",
      "spell_44_mem": "1",
      "equip42_": "Donkey",
      "equip41_": "Saddles bags (8lb)",
      "equip40_": "Bit and Bridle (1lb)",
      "equip39_": "Brush, Dandy (2lb)",
      "equip41_loc": "Donkey",
      "equip40_loc": "Donkey",
      "equip39_loc": "Saddlebags",
      "equip38_": "Trap, Bear x2 (10lb)",
      "equip38_loc": "Donkey",
      "equip41_weight": "-",
      "possessions_weight": "31.00",
      "equip42_weight": "-",
      "equip40_weight": "-",
      "equip39_weight": "-",
      "equip38_weight": "-",
      "equip37_": "Brush, Dandy (2lb)",
      "equip37_weight": "-",
      "equip37_loc": "Saddlebags",
      "equip36_": "Rope, hemp (50 ft.) (10lb)",
      "equip35_": "Book, Journal (50 pages) (1lb)",
      "equip34_": "Torches (x10) (1lb each = 10lb)",
      "equip33_": "Mess Kit (1lb)",
      "equip32_": "Iron Pot (2lb) (Capacity = 1 gallon/8 lb)",
      "equip31_": "Bedroll (5lb)",
      "equip26_": "",
      "equip31_loc": "Donkey",
      "equip32_loc": "Saddlebags",
      "equip33_loc": "Saddlebags",
      "equip34_loc": "Saddlebags",
      "equip35_loc": "Saddlebags",
      "equip36_loc": "Saddlebags",
      "equip31_weight": "-",
      "equip32_weight": "-",
      "equip33_weight": "-",
      "equip34_weight": "-",
      "equip35_weight": "-",
      "equip36_weight": "-",
      "equip30_": "Outfit, Cold-Weather (7lb)",
      "equip30_weight": "-",
      "equip30_loc": "Saddlebags",
      "equip2_": "Pouch, Spell Component",
      "equip2_weight": "2",
      "equip2_loc": "Worn",
      "equip1_": "Outfit, Explorer's",
      "equip1_weight": "8",
      "equip1_loc": "Worn",
      "equip3_": "Backpack",
      "equip3_weight": "2",
      "equip3_loc": "Worn",
      "equip4_": "Pouch, Belt",
      "equip4_weight": "0.5",
      "equip4_loc": "Worn",
      "equip12_": "Soap",
      "equip5_": "Dagger",
      "equip5_weight": "1",
      "equip5_loc": "Worn",
      "equip6_": "Crossbow, light",
      "equip6_loc": "Worn",
      "equip6_weight": "4",
      "equip7_": "Bolt(s), crossbow (10) (1 quiver = 10 bolts)",
      "equip29_": "Bolt(s), crossbow (10) (x3) (3lb)",
      "equip29_weight": "-",
      "equip29_loc": "Saddlebags",
      "equip7_weight": "1",
      "equip7_loc": "Worn",
      "equip8_": "Flint and Steel (0lb)",
      "equip8_weight": "0",
      "equip8_loc": "Pouch, Belt",
      "equip9_": "Spellbook",
      "equip9_weight": "3",
      "equip9_loc": "Backpack",
      "equip10_": "Ink, and Inkpen",
      "equip10_weight": "0",
      "equip10_loc": "Backpack",
      "equip11_": "Book, Journal",
      "equip11_weight": "1",
      "equip11_loc": "Backpack",
      "equip12_weight": "0.5",
      "equip12_loc": "Backpack",
      "equip13_": "Trail Rations (x1)",
      "equip28_": "Trail Rations (x14) (1lb each = 14lb)",
      "equip28_weight": "-",
      "equip28_loc": "Saddlebags",
      "equip13_weight": "1",
      "equip13_loc": "Backpack",
      "equip14_": "Waterskin (full)",
      "equip14_weight": "4",
      "equip14_loc": "Backpack",
      "equip15_": "Tools, Thieves' (common)",
      "equip15_weight": "1",
      "equip15_loc": "Backpack",
      "equip16_": "Holy Text (Manual of City Building) (good quality)",
      "equip16_worth": "25",
      "equip16_weight": "2",
      "equip16_loc": "Backpack",
      "spell_2": "Light ",
      "spell_3": "Mage Hand",
      "spell_4": "Prestidigitation",
      "spell_2_mem": "∞",
      "spell_3_mem": "∞",
      "spell_4_mem": "∞",
      "feat_5": "Skill Focus: Sense Motive",
      "feat_6": "",
      "hp_hit_dice": "1d8",
      "skill_29_misc": "3",
      "skill_25_misc": "",
      "skill_7_misc": "1"
    },
  },
  "logged_in": true,
  "can_edit": true,
  "can_view": true,
  "can_own": true,
  "debug": {
    "memory_usage": "6,834KB"
  }
};
